language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  api_key:
    secure: OoUGC/Ym2XAQ/4BaezFpckYdlc2SnGHFOcEkeWE/SiA8d3ypxxslKh0NRMr7ZUD3ZzT+KdByTYBI+ABhI5LD8VNT/MCBIc5g/RSHdek/RT88GP/VojPxaeKsgPbHtU3REiOc5USfyo0+zGgyvZyFGjK1qtL9VAl1tQ3LOgubpuEjlAtTZOcQboy3WdpY3mUEgv9RX5H0XCXVuiENPYN+trMtpJObqDrcz7+fleKjF4buQxrDI2Cumgxvt9mDVmfwB/Vk+WqJncupdGI7hy5TIoFAkmSJB/O2u68mbZiPB6esCSCXDlXvyKUM1AgUwDTYtloOOzPZ300miqwyU99w8aNV+pPwcAVwxgIWutQDkZ44WJt1prZ3CGe5t1GvMrTT32kXTB5L2RXKNvPPTH8AWtKMmIZ3J2j/EeX0acsKnBqXW3pAXt5Ncf0iORy6YY6XAy1MoPjkTXWkWF7SBOGUOVROgnyrarOyHC1x4V/vR0D3XR3uzG6DbSVRuLW0RiIuLI1JaVuM/JzDlELpC/yWb0MEQJLdDxkzsNWvTlKFtPbOIRC9EluX8V2KpR3hlXaGlFa511MeXhja8EZIMMKSHY8wAu/znKsItsnsg+MphodWqRHh7sSbppjPLFIE1pOnqsPYu9DIoP6rD86CRhFdgAsgW3X9U3GhkwlKhyjUCg4=
  app: webtech-its
  on:
    repo: FabianHoltkoetter/WebTech-Backend
