language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  api_key:
    secure: WYkovI+TYkim/XY0iwJSz7e8c53HxCyEP0aFXpH6bzzD5JMe2Vhw531tOLoDRfzMXwWqMGXy1yBv4jA0fmVWgekYUlVoX3H5HyP4D8SdYYDVuHh9myAdygJ0E5fMAomw/Rln5hqwfX16Sua5hznHPvGRK01Lqjb1OlSOr6PFO4VD5Ysm5wwMLINvaJI0/GTWSe3o1QkUSjt82ZISOipJS95qu6TjX20aFmB+gbvYqzfnhUevAbekdX2+sdFv4Z6BGAl1DoQSmwHTUAZe0vYbEHRYRKv2yto1mdf4M2IahzDlXa36OUrGh+r9lsdO57v2c4D/L9Jy8vNb5iRh4uIxMYjmUW45bOOFHcQCv86/fzthN2+hwZn/7dIzBaUdiNsShHMswIG2j4fMjB9R2gnPKOYsLo36I84fx5+r/htsyKEjKEnBQs4+QGqKWHkoxBR50rtEjtNmRB9sR2TMTdd4lMwGtCjVfgfD0gv1XNoj88lap/UEaTpvzNqxExNjP7vhLGLTcDp9VZwj39+oQuvfOkDfhYySA9NYJ3aCZ152H9eTZ77mmEi3RxBTSbEvjreRiR4uviUhcDnaQkM6MzLbEJeciTozORb9jRP1xQkuzaZ4w34G7AbBN9noAX7HeBoYVBbyxJEd+Avvais+yNPZP6XBKuV2uyglz5S3ChgrS2M=
  app: webtech-its
  on:
    branch: master
    repo: FabianHoltkoetter/WebTech-Backend
